<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaoq.mvnBook</groupId>
  <artifactId>helloword</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloword</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-shade-plugin</artifactId>
 			<version>2.4.3</version>
 			<executions>
 				<execution>
 					<phase>package</phase>		
 					<goals>
 						<goal>shade</goal>
 					</goals>
 					<configuration>
 						<transformers>
 							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
 								<mainClass>com.xiaoq.mvnBook.helloword.App</mainClass>
 							<!-- 	<manifestEntries>
			                    <Main-Class>${app.main.class}</Main-Class>
			                    <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
			                    <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
			                  </manifestEntries> -->
 							</transformer>
 						</transformers>
 					
 					</configuration>
 				</execution>
 			</executions>
 		</plugin>
 	
 	</plugins>
 </build>
</project>
