# mavenBook

./: README.md  maven_study.txt
account-persist/: pom.xml
account-persist/src/main/java/com/xiaoq/mvnbook/account/account_persist/: AcccountPersistException.java  Account.java  AccountPersistService.java  AccountPersistServiceImpl.java  DocumentResource.java  FileResource.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/xiaoq/mvnbook/account/account_persist/: AccountPersistServiceTest.java
account.mail/: pom.xml
account.mail/src/main/java/account/mail/: AccountEmailException.java  AccountEmailServerImpl.java  AccountEmailService.java
account.mail/src/main/resources/: account-email.xml  service.properties
account.mail/src/test/java/account/mail/: AccountEmailServiceTest.java
account.mail/src/test/resources/: account-email.xml  service.properties
helloword/: README.md  pom.xml
helloword/src/main/java/com/xiaoq/mvnBook/helloword/: App.java
helloword/src/test/java/com/xiaoq/mvnBook/helloword/: AppTest.java
