<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaoq.mvnbook.account</groupId>
  <artifactId>account-persist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>account-persist</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<!-- 私库 -->
		<repository>
			<id>maven-central</id>
			<name>maven-central</name>
			<url>http://127.0.0.1:8081/nexus/repository/myPoxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>	

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.springframework.version>4.3.2.RELEASE</project.springframework.version>
    <project.junit.version>4.11</project.junit.version>
    <project.dom4j.version>1.6.1</project.dom4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${project.junit.version}</version>
      <scope>test</scope>
    </dependency>
    	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${project.dom4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	 	<version>${project.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	 	<version>${project.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	 	<version>${project.springframework.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<testResources>
  		<testResource>
  		<directory>src/test/resources</directory>
		<filtering>true</filtering>  		
  		</testResource>
  	</testResources>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<configuration>
  				<encoding>${project.build.sourceEncoding}</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
